FRONTEND_URL=https://dc-frontapp.onrender.com
# FRONTEND_URL=http://localhost:3000
IMAGEKIT_PRIVATE="private_IrT2+aP+QFm14XkU11w+tFWU8Qc="
IMAGEKIT_PUBLIC="public_qYuolJA4BfGTVRpzZQI9vmASoHI="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nc0azgocu
JWT_EXPIRES_IN=1d
JWT_RESET_SECRET=healthdecoding
JWT_SECRET=healthdecoding
JWT_VERIFY_SECRET=healthdecoding
MONGO_URI=mongodb+srv://health:nr7UXcKM8dCGwxC8@cluster0.mfsfbok.mongodb.net/dcdbapp
OPENAI_API_KEY=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
PORT=5000
SMTP_EMAIL=healthdecoding@gmail.com
SMTP_PASS=ogtiigrcbttcbdxg